<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <fragment
        android:name = "com.wl.todolistapp.ToDoListFragment"
        android:id="@+id/to_do_list_fragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        />

    <!--components to add tasks-->

    <EditText
        android:id="@+id/newTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_gravity="bottom|start"
        android:hint="Task Title" />
    <EditText
        android:id="@+id/newTaskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_gravity="bottom|start"
        android:hint="Task Description" />
    <Button
        android:id="@+id/addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:text="Add New Task"
        android:onClick="onClickAddTask"/>


    <!--search-->
    <EditText
        android:id="@+id/editText_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:hint="Title of task"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Search"
        android:onClick="onClickSearchTask"/>

</LinearLayout>

